<div [class.theme-alternate]="theme" *ngIf="show=='main'">
    <div class="main-container">
        <mat-sidenav-container class="example-sidenav-container">
            <div class="full-height" fxFlex="auto" fxLayout="column" fxLayout.sm="column" fxLayout.xs="column">
                <div fxFlex="auto" fxLayoutAlign="space-around center">
                        <div class="inner">
                        <!-- ------------------------------------------ -->
                        <div  class="outer border">

                            <div  class="subject-detail-wrap ">
                                <h5  class="detail-h5"><span  class="subject-head mr-sub">Subject
                                    </span><span  class="subject-detail" title="Compulsory cover for men">Compulsory cover
                                        for men</span></h5>
                                <h5  class="detail-h5"><span  class="subject-head mr-det">
                                        Ayatollah</span><span  class="subject-detail" title="N/A">N/A</span></h5>
                            </div>
                            <!---->
                            <div >
                                <div  class="sidenav sidenav-qna ">
                                    <div  class="chat-wrap ">
                                        <div  class="question">My question is regarding the awrah of men. I know the men
                                            has to compulsorily cover from navel to knee but sometimes people think that just because they are
                                            men they can be as they want e.g are they allowed to roam without t-shirt ,in shorts ,in upper inner
                                            wear which are half selvees or they can wear tight clothes,in front of na mahramas etc. S what are
                                            the rulings for men or there are no rulings except to cover from navel to knee?</div><br
                                            >
                                        <div  class="answer">In prayers and among males, what requires to be covered is
                                            only the front and back, no more, while in the existence of females, they should wear wide clothes,
                                            and cover from naval to knee, and it is better to cover more than that.
                                        </div><br >
                                        <div  class="question">My question is regarding the awrah of men. I know the men
                                            has to compulsorily cover from navel to knee but sometimes people think that just because they are
                                            men they can be as they want e.g are they allowed to roam without t-shirt ,in shorts ,in upper inner
                                            wear which are half selvees or they can wear tight clothes,in front of na mahramas etc. S what are
                                            the rulings for men or there are no rulings except to cover from navel to knee?</div><br
                                            >
                                        <div  class="answer">In prayers and among males, what requires to be covered is
                                            only the front and back, no more, while in the existence of females, they should wear wide clothes,
                                            and cover from naval to knee, and it is better to cover more than that.
                                        </div><br >
                                        <div  class="question">My question is regarding the awrah of men. I know the men
                                            has to compulsorily cover from navel to knee but sometimes people think that just because they are
                                            men they can be as they want e.g are they allowed to roam without t-shirt ,in shorts ,in upper inner
                                            wear which are half selvees or they can wear tight clothes,in front of na mahramas etc. S what are
                                            the rulings for men or there are no rulings except to cover from navel to knee?</div><br
                                            >
                                        <div  class="answer">In prayers and among males, what requires to be covered is
                                            only the front and back, no more, while in the existence of females, they should wear wide clothes,
                                            and cover from naval to knee, and it is better to cover more than that.
                                        </div><br >
                                        <div  class="question">My question is regarding the awrah of men. I know the men
                                            has to compulsorily cover from navel to knee but sometimes people think that just because they are
                                            men they can be as they want e.g are they allowed to roam without t-shirt ,in shorts ,in upper inner
                                            wear which are half selvees or they can wear tight clothes,in front of na mahramas etc. S what are
                                            the rulings for men or there are no rulings except to cover from navel to knee?</div><br
                                            >
                                        <div  class="answer">In prayers and among males, what requires to be covered is
                                            only the front and back, no more, while in the existence of females, they should wear wide clothes,
                                            and cover from naval to knee, and it is better to cover more than that.
                                        </div><br >
                                        <div  class="question">My question is regarding the awrah of men. I know the men
                                            has to compulsorily cover from navel to knee but sometimes people think that just because they are
                                            men they can be as they want e.g are they allowed to roam without t-shirt ,in shorts ,in upper inner
                                            wear which are half selvees or they can wear tight clothes,in front of na mahramas etc. S what are
                                            the rulings for men or there are no rulings except to cover from navel to knee?</div><br
                                            >
                                        <div  class="answer">In prayers and among males, what requires to be covered is
                                            only the front and back, no more, while in the existence of females, they should wear wide clothes,
                                            and cover from naval to knee, and it is better to cover more than that.
                                        </div><br >
                                    </div>
                                    <!---->
                                </div>
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <!-- ------------------------------------------- -->
                        </div>
  
                </div>
            </div>
        </mat-sidenav-container>
    </div>
</div>