@import '../../../partial';
.user-image-wrap {
  width: 45px;
  height: 45px;
  position: relative;

}
.subject-detail-wrap{
  padding: 10px;

}
.subject-detail {
  text-align: center;
  font-weight: 500;
  margin: 0px;
  font-size: 16px;
  font-family: SF Text Light;
}
.subject-head {
  text-align: center;
  color: $gray;
  font-size: 16px;
 font-family: SF Text Regular;
}
.subject-detail-left{
  width: 20%;
  display: inline-block;
}
.subject-detail-right {
  width: 80%;
  display: inline-block;
}
img.user-image {
  width: 40px;  height: 40px;
  border-radius: 50%;
  margin-top: 3px;
}
span.user-name {
  font-size: 15px;
  line-height: 1.2;
}
span.cur-date {
  font-size: 12px;
  color:$mat-warn-main;
}
.mt9{margin-top: 9px;}
// --------------------
.icon.icon-img.attachment-icon {
  width: 28px;
  padding: 0px 0px 0px 22px !important;
}
  .sidenav { height: calc(100vh - 129px); }
  @media only screen and (max-width: 600px) {
     .sidenav { height: calc(100vh - 121px); }
  } 

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }  
  
  
  h5,h6,p{
  margin-top: 0px !important;
  margin-bottom: 5px !important;
  }
  .user-list{
    margin-bottom: 10px;
  }
  .profile-image {
  position: relative;
  height: 70px;
  width: 70px;
  }


  h5{
  white-space: nowrap;    
  overflow: hidden;
  text-overflow: ellipsis; 
  }
  h6{
  white-space: nowrap;    
  overflow: hidden;
  text-overflow: ellipsis; 
  }
  .profile-data {
  overflow: hidden !important;
  width: 100px;
  }
  .input-wrap {
    padding: 0px 13px;
}
  
  .input-container {
    width: 97%!important;
    margin: 12px auto!important;
}
.inner-content {
  margin: 0px 20px;
}




.chat-wrap{
  padding: 0% 10%;
  margin-bottom: 30px;
}
.question {
  font-size: 18px;
  font-family: SF Text Regular;
  border-radius: 18px;  
  display: inline-block;
  margin-bottom: 20px;
  width: 100%;
}

.answer {
  font-size: 18px;
  font-family: SF Text Regular;
  background-color: $dark-sky-blue ;
  border-radius: 10px;
  padding: 18px;
  display: inline-block;
  margin-bottom: 20px;
  color: white;
}

span.subject-head.mr-sub {
  margin-left: 10px;
  margin-right: 30px;
}
span.subject-head.mr-det {
  margin-left: 10px;
  margin-right: 24px;
}
.detail-h5{
  margin-bottom: 10px !important;
}

.subject-detail-wrap {
 border-bottom:  1px solid #eee5d370 !important;
  margin-bottom: 15px;
}

img.ios-play {
  width: 150px;
 float: right;
 margin-right: 10px;
  cursor: pointer;
}

img.google-play {
  width: 150px;
  margin-left: 10px;
  cursor: pointer;
}
.scroll-container {
  width: 100%;
}

.store-wrap {
  max-width: 400px;
  margin: auto;
}


.full-height {
    height: 100%;
  }

  .inner {
    max-width: 600px;
    min-width: 320px;
     margin: auto; 
     border: 1px solid #eee5d370 !important;
}
.border{
    
}
.sidenav-qna{
    height: calc(100vh - 85px);
}